<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cindaquil</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="cindaquil">
    <h1>cindaquil</h1>
    <img src="./img/cyndaquil.png" alt="cyndaquil">
    <p> tipo: <span>fuego</span></p>
    <br>
    <p> Descripción:</p>
   <p>Cyndaquil se protege soltando llamas por el lomo. Cuando está enfadado, las llamas son fieras, pero, si está cansado, solo consigue echar algunas chispas que no llegan a cuajar en una completa combustión.</p> 
   <a href="https://www.pokemon.com/es/pokedex/cyndaquil"> enlace a la pokedex oficials</a>
   <p id="enlace"><a href="./index.html"> Volver a Inicio </a> </p>
</body>
</html>